{% if include.item.date %}<p class="page__meta"><i class="fa fa-clock" aria-hidden="true"></i> {{ include.item.date | date: '%B %d, %Y' }}</p>{% endif %}
{% if include.item.venue %}
  {% capture citation %}
    {% if include.item.type %}
      {{include.item.type}}: {{ include.item.venue }},  {{include.item.location}}
    {% else %}
      {{ include.item.venue }},  {{include.item.location}}
    {% endif %}
  {% endcapture %}
  {% if include.context == "page" %}
    <p style="font-size: smaller">{{ citation | strip }}</p>
  {% elsif include.context == "post" %}
    <p class="archive__item-excerpt" itemprop="description">{{ citation | strip }}</p>
  {% endif %}
{% endif %}
